HCI.UI/Languages/en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:HCIUI="clr-namespace:HCI.UI">

    <system:String x:Key="hci">Human Computer Interactions</system:String>
    
    <system:String x:Key="login">Login</system:String>
    <system:String x:Key="logout">Logout</system:String>
    <system:String x:Key="username">Username</system:String>
    <system:String x:Key="password">Password</system:String>
    <system:String x:Key="apply">Apply</system:String>
    <system:String x:Key="cancel">Cancel</system:String>
    <system:String x:Key="delete">Delete</system:String>
    <system:String x:Key="setting">Setting</system:String>
    <system:String x:Key="settings">Settings</system:String>
    <system:String x:Key="adminwindow">Administration</system:String>
    <system:String x:Key="search">Search</system:String>
    <system:String x:Key="calendar">Calendar</system:String>
    <system:String x:Key="description">Description</system:String>
    <system:String x:Key="datetime">Datetime</system:String>
    <system:String x:Key="name">Name</system:String>
    <system:String x:Key="hasnote">*Note</system:String>


    <system:String x:Key="theme">Theme</system:String>
    <system:String x:Key="dark">Dark</system:String>
    <system:String x:Key="crazy">Crazy</system:String>
    <system:String x:Key="green">Green</system:String>

    <system:String x:Key="language">Language</system:String>
    <system:String x:Key="english">English</system:String>
    <system:String x:Key="serbian">Serbian</system:String>


    <system:String x:Key="date">Date</system:String>
    <system:String x:Key="time">Time</system:String>
    <system:String x:Key="dow">Day of the week</system:String>
    <system:String x:Key="monday">Monday</system:String>
    <system:String x:Key="tuesday">Tuesday</system:String>
    <system:String x:Key="wednesday">Wednesday</system:String>
    <system:String x:Key="thursday">Thursday</system:String>
    <system:String x:Key="friday">Friday</system:String>
    <system:String x:Key="saturday">Saturday</system:String>
    <system:String x:Key="sunday">Sunday</system:String>

    <system:String x:Key="january">January</system:String>
    <system:String x:Key="february">February</system:String>
    <system:String x:Key="march">March</system:String>
    <system:String x:Key="april">April</system:String>
    <system:String x:Key="may">May</system:String>
    <system:String x:Key="june">June</system:String>
    <system:String x:Key="july">July</system:String>
    <system:String x:Key="august">August</system:String>
    <system:String x:Key="september">September</system:String>
    <system:String x:Key="october">October</system:String>
    <system:String x:Key="november">November</system:String>
    <system:String x:Key="december">December</system:String>

</ResourceDictionary>
