HCI.UI/View/AdminWindow.xaml

<Window x:Class="HCI.UI.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI.UI"
        mc:Ignorable="d"
        Title="{DynamicResource adminwindow}" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <TextBlock Text="{DynamicResource username}" FontSize="15" VerticalAlignment="Center"/>
            <TextBox x:Name="UsernameSearch" Margin="8" Width="220" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" VerticalAlignment="Center"/>
            <Button x:Name="UserSearchButton" FontSize="15" Margin="8" Content="{DynamicResource search}" Click="UserSearchButton_Click" VerticalAlignment="Center" Height="30"/>
        </StackPanel>
        <DataGrid Grid.Row="2" Grid.Column="1" x:Name = "Users" CanUserDeleteRows="False"/>
        <Button Grid.Row="3" Grid.Column="1" x:Name="UpdateUsers" Margin="0,0,8,0" HorizontalAlignment="Right" VerticalAlignment="Center" Click="UpdateUsers_Click" Content="{DynamicResource apply}" FontSize="20"/>
        <Button Grid.Row="3" Grid.Column="1" x:Name="Calendar" Margin="8,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Calendar_Click" Content="{DynamicResource calendar}" FontSize="20"/>
    </Grid>
</Window>
