HCI.UI/View/LoginWindow.xaml

<Window x:Class="HCI.UI.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI.UI"
        mc:Ignorable="d"
        Title="LoginWindow" Height="350" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="1" KeyDown="StackPanel_KeyDown" Grid.Column="1" Width="140" VerticalAlignment="Center" Margin="0,0,0,10">
            <Label Content="{DynamicResource username}"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"  Margin="0,0,0,10"/>
            <TextBox x:Name="username" Focusable="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="30"  Margin="0,0,0,10"/>

            <Label Content="{DynamicResource password}"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"  Margin="0,0,0,10"/>
            <PasswordBox x:Name="password" Focusable="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="30"  Margin="0,0,0,10"/>
            <Button Content="{DynamicResource login}" Background="CornflowerBlue" Height="40" Width="100" Click="Button_Click"></Button>
        </StackPanel>
        
       
    </Grid>
</Window>
