HCI.UI/View/MainWindow.xaml

<Window  x:Class="HCI.UI.MainWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         mc:Ignorable="d"
        Title="{DynamicResource hci}" Height="687" Width="1007" Foreground="White">


    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="#FF313131" Offset="0"/>
            <GradientStop Color="#FF181818" Offset="1"/>
            <!--<GradientStop Color="#0f9b0f" Offset="0"/>-->
            <!--<GradientStop Color="#000000" Offset="1"/>-->
        </RadialGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <!--BUTTONS AND CONTROL-->
        <ComboBox Grid.Row="1" Grid.Column="1" x:Name="cboMonth" HorizontalAlignment="Left" Height="34" Margin="8,8,0,0" VerticalAlignment="Top" Width="152" FontSize="18.667" DisplayMemberPath="{Binding}" >
            <ComboBoxItem Content="{DynamicResource january}"/>
            <ComboBoxItem Content="{DynamicResource february}"/>
            <ComboBoxItem Content="{DynamicResource march}"/>
            <ComboBoxItem Content="{DynamicResource april}"/>
            <ComboBoxItem Content="{DynamicResource may}"/>
            <ComboBoxItem Content="{DynamicResource june}"/>
            <ComboBoxItem Content="{DynamicResource july}"/>
            <ComboBoxItem Content="{DynamicResource august}"/>
            <ComboBoxItem Content="{DynamicResource september}"/>
            <ComboBoxItem Content="{DynamicResource october}"/>
            <ComboBoxItem Content="{DynamicResource november}"/>
            <ComboBoxItem Content="{DynamicResource december}"/>
        </ComboBox>
        <ComboBox Grid.Row="1" Grid.Column="1" x:Name="cboYear" Height="34" Margin="164,8,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="87" FontSize="18.667" DisplayMemberPath="{Binding}" />
        <Button Grid.Row="1" Grid.Column="1" Height="34" Margin="0,8,8,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="34" Click="Button_Click">
            <Image Source="/gear.png"/>
        </Button>

        <!--CALENDAR-->


        <!--<Border Background="{TemplateBinding Background}"-->
        <!--<Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">-->


        <!--<TextBlock Text="{Binding Date}" />-->

        <!--<Grid Height="30" DockPanel.Dock="Top">-->

        <!--</Grid>-->
        <ItemsControl Grid.Row="2" Grid.ColumnSpan="3">
            <TextBlock TextAlignment="Center" Text="{DynamicResource sunday}" VerticalAlignment="Center">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF171717" Offset="0"/>
                        <GradientStop Color="#FF040404" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock TextAlignment="Center" Text="{DynamicResource monday}" VerticalAlignment="Center">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF171717" Offset="0"/>
                        <GradientStop Color="#FF040404" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock TextAlignment="Center" Text="{DynamicResource tuesday}" VerticalAlignment="Center">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF171717" Offset="0"/>
                        <GradientStop Color="#FF040404" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock TextAlignment="Center" Text="{DynamicResource wednesday}" VerticalAlignment="Center">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF171717" Offset="0"/>
                        <GradientStop Color="#FF040404" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock TextAlignment="Center" Text="{DynamicResource thursday}" VerticalAlignment="Center">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF171717" Offset="0"/>
                        <GradientStop Color="#FF040404" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock TextAlignment="Center" Text="{DynamicResource friday}" VerticalAlignment="Center">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF171717" Offset="0"/>
                        <GradientStop Color="#FF040404" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock TextAlignment="Center" Text="{DynamicResource saturday}" VerticalAlignment="Center">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF171717" Offset="0"/>
                        <GradientStop Color="#FF040404" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1" Columns="7" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <Border Grid.Row="3" Grid.ColumnSpan="3" Background="Transparent"
                            BorderBrush="Aqua"
                            BorderThickness="0.5">
            <DockPanel>
                <TextBlock Text="{Binding Date}" />

                
                <!--<HCICalendar:Calendar Grid.Row="3" Grid.ColumnSpan="3" x:Name="Calendar" DayChanged="Calendar_DayChanged" Margin="0,-29,0,0" VerticalAlignment="Stretch"/>-->


                <!--<ItemsControl ItemsSource="{Binding Days}">-->

                <ItemsControl x:Name="Days">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <!--Box-->
                            <Border BorderBrush="Black" BorderThickness="1" Padding="0">
                                <Border Name="InnerBorder" BorderBrush="{Binding Path=Notes, Converter={StaticResource DayBorderColorConverter}}" BorderThickness="2">
                                    <Border.Style>
                                        <Style TargetType="{x:Type Border}">
                                            <Style.Triggers>
                                                <!--Current Day-->
                                                <DataTrigger Binding="{Binding IsToday}" Value="true">
                                                    <Setter Property="Border.Background">
                                                        <Setter.Value>
                                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                <GradientStop Color="#FF1EA6C8" Offset="0"/>
                                                                <GradientStop Color="#FF0691B3" Offset="1"/>
                                                            </LinearGradientBrush>
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>

                                    <DockPanel>
                                        <!--Day Number-->

                                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" FlowDirection="RightToLeft">
                                            <TextBlock TextAlignment="Right" Text="{Binding Date, Converter={StaticResource DateConverter}, ConverterParameter=DAY}" FontSize="14" Margin="5,5,5,5" >
                                                <TextBlock.Style>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsTargetMonth}" Value="false">
                                                                <Setter Property="TextBlock.Foreground" Value="Gray"></Setter>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </StackPanel>
                                        <Button CommandParameter="{Binding Date}" Background="Transparent" Click="Button_Click_Day" HorizontalAlignment="Stretch">
                                            <Label Content="{Binding Notes}"/>
                                        </Button>


                                        <!--<TextBox IsEnabled="{Binding IsEnabled}" Text="{Binding Notes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" TextWrapping="Wrap" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Auto" Background="{x:Null}" Foreground="White" />-->
                                    </DockPanel>
                                </Border>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="6" Columns="7" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </DockPanel>
        </Border>
    </Grid>
</Window>
