HCI.UI/View/SettingsWindow.xaml

<Window x:Class="HCI.UI.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI.UI"
        mc:Ignorable="d"
        Title="{DynamicResource settings}" Height="200" Width="320">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
            <Label Grid.Row="1" Grid.Column="1" Content="{DynamicResource language}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
            <ComboBox Grid.Row="1" Grid.Column="2" x:Name="LanguageComboBox" SelectionChanged="Language_SelectionChanged" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="120" FontSize="20">
                    <ComboBoxItem Content="{DynamicResource english}"/>
                    <ComboBoxItem Content="{DynamicResource serbian}"/>
                </ComboBox>

            <Label Grid.Row="2" Grid.Column="1" Content="{DynamicResource theme}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
            <ComboBox Grid.Row="2" Grid.Column="2" x:Name="ThemeComboBox" SelectionChanged="Theme_SelectionChanged" HorizontalAlignment="Left" Margin="12,0,0,0" VerticalAlignment="Center" Width="120" FontSize="20">
                <ComboBoxItem Content="{DynamicResource dark}"/>
                <ComboBoxItem Content="{DynamicResource green}"/>
            </ComboBox>
    </Grid>
</Window>
